{
  "name": "basic-youtube",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.json",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^4.1.0",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "mongoose": "^5.3.14",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.7",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-youtube-v3": "^2.1.0"
  }
}
